monsterNumber = {
{"Bulbasaur", 1},
{"Ivysaur", 2},
{"Venusaur", 3},
{"Charmander", 4},
{"Charmeleon", 5},
{"Charizard", 6},
{"Squirtle", 7},
{"Wartortle", 8},
{"Blastoise", 9},
{"Caterpie", 10},
{"Metapod", 11},
{"Butterfree", 12},
{"Weedle", 13},
{"Kakuna", 14},
{"Beedrill", 15},
{"Pidgey", 16},
{"Pidgeotto", 17},
{"Pidgeot", 18},
{"Rattata", 19},
{"Raticate", 20},
{"Spearow", 21},
{"Fearow", 22},
{"Ekans", 23},
{"Arbok", 24},
{"Pikachu", 25},
{"Raichu", 26},
{"Sandshrew", 27},
{"Sandslash", 28},
{"Nidoran Female", 29},
{"Nidorina", 30},
{"Nidoqueen", 31},
{"Nidoran Male", 32},
{"Nidorino", 33},
{"Nidoking", 34},
{"Clefairy", 35},
{"Clefable", 36},
{"Vulpix", 37},
{"Ninetales", 38},
{"Jigglypuff", 39},
{"Wigglytuff", 40},
{"Zubat", 41},
{"Golbat", 42},
{"Oddish", 43},
{"Gloom", 44},
{"Vileplume", 45},
{"Paras", 46},
{"Parasect", 47},
{"Venonat", 48},
{"Venomoth", 49},
{"Diglett", 50},
{"Dugtrio", 51},
{"Meowth", 52},
{"Persian", 53},
{"Psyduck", 54},
{"Golduck", 55},
{"Mankey", 56},
{"Primeape", 57},
{"Growlithe", 58},
{"Arcanine", 59},
{"Poliwag", 60},
{"Poliwhirl", 61},
{"Poliwrath", 62},
{"Abra", 63},
{"Kadabra", 64},
{"Alakazam", 65},
{"Machop", 66},
{"Machoke", 67},
{"Machamp", 68},
{"Bellsprout", 69},
{"Weepinbell", 70},
{"Victreebel", 71},
{"Tentacool", 72},
{"Tentacruel", 73},
{"Geodude", 74},
{"Graveler", 75},
{"Golem", 76},
{"Ponyta", 77},
{"Rapidash", 78},
{"Slowpoke", 79},
{"Slowbro", 80},
{"Magnemite", 81},
{"Magneton", 82},
{"Farfetch'd", 83},
{"Doduo", 84},
{"Dodrio", 85},
{"Seel", 86},
{"Dewgong", 87},
{"Grimer", 88},
{"Muk", 89},
{"Shellder", 90},
{"Cloyster", 91},
{"Gastly", 92},
{"Haunter", 93},
{"Gengar", 94},
{"Onix", 95},
{"Drowzee", 96},
{"Hypno", 97},
{"Krabby", 98},
{"Kingler", 99},
{"Voltorb", 100},
{"Electrode", 101},
{"Exeggcute", 102},
{"Exeggutor", 103},
{"Cubone", 104},
{"Marowak", 105},
{"Hitmonlee", 106},
{"Hitmonchan", 107},
{"Lickitung", 108},
{"Koffing", 109},
{"Weezing", 110},
{"Rhyhorn", 111},
{"Rhydon", 112},
{"Chansey", 113},
{"Tangela", 114},
{"Kangaskhan", 115},
{"Horsea", 116},
{"Seadra", 117},
{"Goldeen", 118},
{"Seaking", 119},
{"Staryu", 120},
{"Starmie", 121},
{"Mr. Mime", 122},
{"Scyther", 123},
{"Jynx", 124},
{"Electabuzz", 125},
{"Magmar", 126},
{"Pinsir", 127},
{"Tauros", 128},
{"Magikarp", 129},
{"Gyarados", 130},
{"Lapras", 131},
{"Ditto", 132},
{"Eevee", 133},
{"Vaporeon", 134},
{"Jolteon", 135},
{"Flareon", 136},
{"Porygon", 137},
{"Omanyte", 138},
{"Omastar", 139},
{"Kabuto", 140},
{"Kabutops", 141},
{"Aerodactyl", 142},
{"Snorlax", 143},
{"Articuno", 144},
{"Zapdos", 145},
{"Moltres", 146},
{"Dratini", 147},
{"Dragonair", 148},
{"Dragonite", 149},
{"Mewtwo", 150},
{"Mew", 151},
{"Chikorita", 152},
{"Bayleef", 153},
{"Meganium", 154},
{"Cyndaquil", 155},
{"Quilava", 156},
{"Typhlosion", 157},
{"Totodile", 158},
{"Croconaw", 159},
{"Feraligatr", 160},
{"Sentret", 161},
{"Furret", 162},
{"Hoothoot", 163},
{"Noctowl", 164},
{"Ledyba", 165},
{"Ledian", 166},
{"Spinarak", 167},
{"Ariados", 168},
{"Crobat", 169},
{"Chinchou", 170},
{"Lanturn", 171},
{"Pichu", 172},
{"Cleffa", 173},
{"Igglybuff", 174},
{"Togepi", 175},
{"Togetic", 176},
{"Natu", 177},
{"Xatu", 178},
{"Mareep", 179},
{"Flaaffy", 180},
{"Ampharos", 181},
{"Bellossom", 182},
{"Marill", 183},
{"Azumarill", 184},
{"Sudowoodo", 185},
{"Politoed", 186},
{"Hoppip", 187},
{"Skiploom", 188},
{"Jumpluff", 189},
{"Aipom", 190},
{"Sunkern", 191},
{"Sunflora", 192},
{"Yanma", 193},
{"Wooper", 194},
{"Quagsire", 195},
{"Espeon", 196},
{"Umbreon", 197},
{"Murkrow", 198},
{"Slowking", 199},
{"Misdreavus", 200},
{"Unown", 201},
{"Wobbuffet", 202},
{"Girafarig", 203},
{"Pineco", 204},
{"Forretress", 205},
{"Dunsparce", 206},
{"Gligar", 207},
{"Steelix", 208},
{"Snubbull", 209},
{"Granbull", 210},
{"Qwilfish", 211},
{"Scizor", 212},
{"Shuckle", 213},
{"Heracross", 214},
{"Sneasel", 215},
{"Teddiursa", 216},
{"Ursaring", 217},
{"Slugma", 218},
{"Magcargo", 219},
{"Swinub", 220},
{"Piloswine", 221},
{"Corsola", 222},
{"Remoraid", 223},
{"Octillery", 224},
{"Delibird", 225},
{"Mantine", 226},
{"Skarmory", 227},
{"Houndour", 228},
{"Houndoom", 229},
{"Kingdra", 230},
{"Phanpy", 231},
{"Donphan", 232},
{"Porygon2", 233},
{"Stantler", 234},
{"Smeargle", 235},
{"Tyrogue", 236},
{"Hitmontop", 237},
{"Smoochum", 238},
{"Elekid", 239},
{"Magby", 240},
{"Miltank", 241},
{"Blissey", 242},
{"Raikou", 243},
{"Entei", 244},
{"Suicune", 245},
{"Larvitar", 246},
{"Pupitar", 247},
{"Tyranitar", 248},
{"Lugia", 249},
{"Ho-oh", 250},
{"Celebi", 251},
{"Treecko", 252},
{"Grovyle", 253},
{"Sceptile", 254},
{"Torchic", 255},
{"Combusken", 256},
{"Blaziken", 257},
{"Mudkip", 258},
{"Marshtomp", 259},
{"Swampert", 260},
{"Poochyena", 261},
{"Mightyena", 262},
{"Zigzagoon", 263},
{"Linoone", 264},
{"Wurmple", 265},
{"Silcoon", 266},
{"Beautifly", 267},
{"Cascoon", 268},
{"Dustox", 269},
{"Lotad", 270},
{"Lombre", 271},
{"Ludicolo", 272},
{"Seedot", 273},
{"Nuzleaf", 274},
{"Shiftry", 275},
{"Taillow", 276},
{"Swellow", 277},
{"Wingull", 278},
{"Pelipper", 279},
{"Ralts", 280},
{"Kirlia", 281},
{"Gardevoir", 282},
{"Surskit", 283},
{"Masquerain", 284},
{"Shroomish", 285},
{"Breloom", 286},
{"Slakoth", 287},
{"Vigoroth", 288},
{"Slaking", 289},
{"Nincada", 290},
{"Ninjask", 291},
{"Shedinja", 292},
{"Whismur", 293},
{"Loudred", 294},
{"Exploud", 295},
{"Makuhita", 296},
{"Hariyama", 297},
{"Azurill", 298},
{"Nosepass", 299},
{"Skitty", 300},
{"Delcatty", 301},
{"Sableye", 302},
{"Mawile", 303},
{"Aron", 304},
{"Lairon", 305},
{"Aggron", 306},
{"Meditite", 307},
{"Medicham", 308},
{"Electrike", 309},
{"Manectric", 310},
{"Plusle", 311},
{"Minun", 312},
{"Volbeat", 313},
{"Illumise", 314},
{"Roselia", 315},
{"Gulpin", 316},
{"Swalot", 317},
{"Carvanha", 318},
{"Sharpedo", 319},
{"Wailmer", 320},
{"Wailord", 321},
{"Numel", 322},
{"Camerupt", 323},
{"Torkoal", 324},
{"Spoink", 325},
{"Grumpig", 326},
{"Spinda", 327},
{"Trapinch", 328},
{"Vibrava", 329},
{"Flygon", 330},
{"Cacnea", 331},
{"Cacturne", 332},
{"Swablu", 333},
{"Altaria", 334},
{"Zangoose", 335},
{"Seviper", 336},
{"Lunatone", 337},
{"Solrock", 338},
{"Barboach", 339},
{"Whiscash", 340},
{"Corphish", 341},
{"Crawdaunt", 342},
{"Baltoy", 343},
{"Claydol", 344},
{"Lileep", 345},
{"Cradily", 346},
{"Anorith", 347},
{"Armaldo", 348},
{"Feebas", 349},
{"Milotic", 350},
{"Castform", 351},
{"Kecleon", 352},
{"Shuppet", 353},
{"Banette", 354},
{"Duskull", 355},
{"Dusclops", 356},
{"Tropius", 357},
{"Chimecho", 358},
{"Absol", 359},
{"Wynaut", 360},
{"Snorunt", 361},
{"Glalie", 362},
{"Spheal", 363},
{"Sealeo", 364},
{"Walrein", 365},
{"Clamperl", 366},
{"Huntail", 367},
{"Gorebyss", 368},
{"Relicanth", 369},
{"Luvdisc", 370},
{"Bagon", 371},
{"Shelgon", 372},
{"Salamence", 373},
{"Beldum", 374},
{"Metang", 375},
{"Metagross", 376},
{"Regirock", 377},
{"Regice", 378},
{"Registeel", 379},
{"Latias", 380},
{"Latios", 381},
{"Kyogre", 382},
{"Groudon", 383},
{"Rayquaza", 384},
{"Jirachi", 385},
{"Deoxys", 386},
{"Shiny Bulbasaur", 2001},
{"Shiny Ivysaur", 2002},
{"Shiny Venusaur", 2003},
{"Shiny Charmander", 2004},
{"Shiny Charmeleon", 2005},
{"Shiny Charizard", 2006},
{"Shiny Squirtle", 2007},
{"Shiny Wartortle", 2008},
{"Shiny Blastoise", 2009},
{"Shiny Caterpie", 2010},
{"Shiny Metapod", 2011},
{"Shiny Butterfree", 2012},
{"Shiny Weedle", 2013},
{"Shiny Kakuna", 2014},
{"Shiny Beedrill", 2015},
{"Shiny Pidgey", 2016},
{"Shiny Pidgeotto", 2017},
{"Shiny Pidgeot", 2018},
{"Shiny Rattata", 2019},
{"Shiny Raticate", 2020},
{"Shiny Spearow", 2021},
{"Shiny Fearow", 2022},
{"Shiny Ekans", 2023},
{"Shiny Arbok", 2024},
{"Shiny Pikachu", 2025},
{"Shiny Raichu", 2026},
{"Shiny Sandshrew", 2027},
{"Shiny Sandslash", 2028},
{"Shiny Nidoran Female", 2029},
{"Shiny Nidorina", 2030},
{"Shiny Nidoqueen", 2031},
{"Shiny Nidoran Male", 2032},
{"Shiny Nidorino", 2033},
{"Shiny Nidoking", 2034},
{"Shiny Clefairy", 2035},
{"Shiny Clefable", 2036},
{"Shiny Vulpix", 2037},
{"Shiny Ninetales", 2038},
{"Shiny Jigglypuff", 2039},
{"Shiny Wigglytuff", 2040},
{"Shiny Zubat", 2041},
{"Shiny Golbat", 2042},
{"Shiny Oddish", 2043},
{"Shiny Gloom", 2044},
{"Shiny Vileplume", 2045},
{"Shiny Paras", 2046},
{"Shiny Parasect", 2047},
{"Shiny Venonat", 2048},
{"Shiny Venomoth", 2049},
{"Shiny Diglett", 2050},
{"Shiny Dugtrio", 2051},
{"Shiny Meowth", 2052},
{"Shiny Persian", 2053},
{"Shiny Psyduck", 2054},
{"Shiny Golduck", 2055},
{"Shiny Mankey", 2056},
{"Shiny Primeape", 2057},
{"Shiny Growlithe", 2058},
{"Shiny Arcanine", 2059},
{"Shiny Poliwag", 2060},
{"Shiny Poliwhirl", 2061},
{"Shiny Poliwrath", 2062},
{"Shiny Abra", 2063},
{"Shiny Kadabra", 2064},
{"Shiny Alakazam", 2065},
{"Shiny Machop", 2066},
{"Shiny Machoke", 2067},
{"Shiny Machamp", 2068},
{"Shiny Bellsprout", 2069},
{"Shiny Weepinbell", 2070},
{"Shiny Victreebel", 2071},
{"Shiny Tentacool", 2072},
{"Shiny Tentacruel", 2073},
{"Shiny Geodude", 2074},
{"Shiny Graveler", 2075},
{"Shiny Golem", 2076},
{"Shiny Ponyta", 2077},
{"Shiny Rapidash", 2078},
{"Shiny Slowpoke", 2079},
{"Shiny Slowbro", 2080},
{"Shiny Magnemite", 2081},
{"Shiny Magneton", 2082},
{"Shiny Farfetch'd", 2083},
{"Shiny Doduo", 2084},
{"Shiny Dodrio", 2085},
{"Shiny Seel", 2086},
{"Shiny Dewgong", 2087},
{"Shiny Grimer", 2088},
{"Shiny Muk", 2089},
{"Shiny Shellder", 2090},
{"Shiny Cloyster", 2091},
{"Shiny Gastly", 2092},
{"Shiny Haunter", 2093},
{"Shiny Gengar", 2094},
{"Shiny Onix", 2095},
{"Shiny Drowzee", 2096},
{"Shiny Hypno", 2097},
{"Shiny Krabby", 2098},
{"Shiny Kingler", 2099},
{"Shiny Voltorb", 2100},
{"Shiny Electrode", 2101},
{"Shiny Exeggcute", 2102},
{"Shiny Exeggutor", 2103},
{"Shiny Cubone", 2104},
{"Shiny Marowak", 2105},
{"Shiny Hitmonlee", 2106},
{"Shiny Hitmonchan", 2107},
{"Shiny Lickitung", 2108},
{"Shiny Koffing", 2109},
{"Shiny Weezing", 2110},
{"Shiny Rhyhorn", 2111},
{"Shiny Rhydon", 2112},
{"Shiny Chansey", 2113},
{"Shiny Tangela", 2114},
{"Shiny Kangaskhan", 2115},
{"Shiny Horsea", 2116},
{"Shiny Seadra", 2117},
{"Shiny Goldeen", 2118},
{"Shiny Seaking", 2119},
{"Shiny Staryu", 2120},
{"Shiny Starmie", 2121},
{"Shiny Mr. Mime", 2122},
{"Shiny Scyther", 2123},
{"Shiny Jynx", 2124},
{"Shiny Electabuzz", 2125},
{"Shiny Magmar", 2126},
{"Shiny Pinsir", 2127},
{"Shiny Tauros", 2128},
{"Shiny Magikarp", 2129},
{"Shiny Gyarados", 2130},
{"Shiny Lapras", 2131},
{"Shiny Ditto", 2132},
{"Shiny Eevee", 2133},
{"Shiny Vaporeon", 2134},
{"Shiny Jolteon", 2135},
{"Shiny Flareon", 2136},
{"Shiny Porygon", 2137},
{"Shiny Omanyte", 2138},
{"Shiny Omastar", 2139},
{"Shiny Kabuto", 2140},
{"Shiny Kabutops", 2141},
{"Shiny Aerodactyl", 2142},
{"Shiny Snorlax", 2143},
{"Shiny Articuno", 2144},
{"Shiny Zapdos", 2145},
{"Shiny Moltres", 2146},
{"Shiny Dratini", 2147},
{"Shiny Dragonair", 2148},
{"Shiny Dragonite", 2149},
{"Shiny Mewtwo", 2150},
{"Shiny Mew", 2151},
{"Shiny Chikorita", 2152},
{"Shiny Bayleef", 2153},
{"Shiny Meganium", 2154},
{"Shiny Cyndaquil", 2155},
{"Shiny Quilava", 2156},
{"Shiny Typhlosion", 2157},
{"Shiny Totodile", 2158},
{"Shiny Croconaw", 2159},
{"Shiny Feraligatr", 2160},
{"Shiny Sentret", 2161},
{"Shiny Furret", 2162},
{"Shiny Hoothoot", 2163},
{"Shiny Noctowl", 2164},
{"Shiny Ledyba", 2165},
{"Shiny Ledian", 2166},
{"Shiny Spinarak", 2167},
{"Shiny Ariados", 2168},
{"Shiny Crobat", 2169},
{"Shiny Chinchou", 2170},
{"Shiny Lanturn", 2171},
{"Shiny Pichu", 2172},
{"Shiny Cleffa", 2173},
{"Shiny Igglybuff", 2174},
{"Shiny Togepi", 2175},
{"Shiny Togetic", 2176},
{"Shiny Natu", 2177},
{"Shiny Xatu", 2178},
{"Shiny Mareep", 2179},
{"Shiny Flaaffy", 2180},
{"Shiny Ampharos", 2181},
{"Shiny Bellossom", 2182},
{"Shiny Marill", 2183},
{"Shiny Azumarill", 2184},
{"Shiny Sudowoodo", 2185},
{"Shiny Politoed", 2186},
{"Shiny Hoppip", 2187},
{"Shiny Skiploom", 2188},
{"Shiny Jumpluff", 2189},
{"Shiny Aipom", 2190},
{"Shiny Sunkern", 2191},
{"Shiny Sunflora", 2192},
{"Shiny Yanma", 2193},
{"Shiny Wooper", 2194},
{"Shiny Quagsire", 2195},
{"Shiny Espeon", 2196},
{"Shiny Umbreon", 2197},
{"Shiny Murkrow", 2198},
{"Shiny Slowking", 2199},
{"Shiny Misdreavus", 2200},
{"Shiny Unown", 2201},
{"Shiny Wobbuffet", 2202},
{"Shiny Girafarig", 2203},
{"Shiny Pineco", 2204},
{"Shiny Forretress", 2205},
{"Shiny Dunsparce", 2206},
{"Shiny Gligar", 2207},
{"Shiny Steelix", 2208},
{"Shiny Snubbull", 2209},
{"Shiny Granbull", 2210},
{"Shiny Qwilfish", 2211},
{"Shiny Scizor", 2212},
{"Shiny Shuckle", 2213},
{"Shiny Heracross", 2214},
{"Shiny Sneasel", 2215},
{"Shiny Teddiursa", 2216},
{"Shiny Ursaring", 2217},
{"Shiny Slugma", 2218},
{"Shiny Magcargo", 2219},
{"Shiny Swinub", 2220},
{"Shiny Piloswine", 2221},
{"Shiny Corsola", 2222},
{"Shiny Remoraid", 2223},
{"Shiny Octillery", 2224},
{"Shiny Delibird", 2225},
{"Shiny Mantine", 2226},
{"Shiny Skarmory", 2227},
{"Shiny Houndour", 2228},
{"Shiny Houndoom", 2229},
{"Shiny Kingdra", 2230},
{"Shiny Phanpy", 2231},
{"Shiny Donphan", 2232},
{"Shiny Porygon2", 2233},
{"Shiny Stantler", 2234},
{"Shiny Smeargle", 2235},
{"Shiny Tyrogue", 2236},
{"Shiny Hitmontop", 2237},
{"Shiny Smoochum", 2238},
{"Shiny Elekid", 2239},
{"Shiny Magby", 2240},
{"Shiny Miltank", 2241},
{"Shiny Blissey", 2242},
{"Shiny Raikou", 2243},
{"Shiny Entei", 2244},
{"Shiny Suicune", 2245},
{"Shiny Larvitar", 2246},
{"Shiny Pupitar", 2247},
{"Shiny Tyranitar", 2248},
{"Shiny Lugia", 2249},
{"Shiny Ho-oh", 2250},
{"Shiny Celebi", 2251},
{"Shiny Treecko", 2252},
{"Shiny Grovyle", 2253},
{"Shiny Sceptile", 2254},
{"Shiny Torchic", 2255},
{"Shiny Combusken", 2256},
{"Shiny Blaziken", 2257},
{"Shiny Mudkip", 2258},
{"Shiny Marshtomp", 2259},
{"Shiny Swampert", 2260},
{"Shiny Poochyena", 2261},
{"Shiny Mightyena", 2262},
{"Shiny Zigzagoon", 2263},
{"Shiny Linoone", 2264},
{"Shiny Wurmple", 2265},
{"Shiny Silcoon", 2266},
{"Shiny Beautifly", 2267},
{"Shiny Cascoon", 2268},
{"Shiny Dustox", 2269},
{"Shiny Lotad", 2270},
{"Shiny Lombre", 2271},
{"Shiny Ludicolo", 2272},
{"Shiny Seedot", 2273},
{"Shiny Nuzleaf", 2274},
{"Shiny Shiftry", 2275},
{"Shiny Taillow", 2276},
{"Shiny Swellow", 2277},
{"Shiny Wingull", 2278},
{"Shiny Pelipper", 2279},
{"Shiny Ralts", 2280},
{"Shiny Kirlia", 2281},
{"Shiny Gardevoir", 2282},
{"Shiny Surskit", 2283},
{"Shiny Masquerain", 2284},
{"Shiny Shroomish", 2285},
{"Shiny Breloom", 2286},
{"Shiny Slakoth", 2287},
{"Shiny Vigoroth", 2288},
{"Shiny Slaking", 2289},
{"Shiny Nincada", 2290},
{"Shiny Ninjask", 2291},
{"Shiny Shedinja", 2292},
{"Shiny Whismur", 2293},
{"Shiny Loudred", 2294},
{"Shiny Exploud", 2295},
{"Shiny Makuhita", 2296},
{"Shiny Hariyama", 2297},
{"Shiny Azurill", 2298},
{"Shiny Nosepass", 2299},
{"Shiny Skitty", 2300},
{"Shiny Delcatty", 2301},
{"Shiny Sableye", 2302},
{"Shiny Mawile", 2303},
{"Shiny Aron", 2304},
{"Shiny Lairon", 2305},
{"Shiny Aggron", 2306},
{"Shiny Meditite", 2307},
{"Shiny Medicham", 2308},
{"Shiny Electrike", 2309},
{"Shiny Manectric", 2310},
{"Shiny Plusle", 2311},
{"Shiny Minun", 2312},
{"Shiny Volbeat", 2313},
{"Shiny Illumise", 2314},
{"Shiny Roselia", 2315},
{"Shiny Gulpin", 2316},
{"Shiny Swalot", 2317},
{"Shiny Carvanha", 2318},
{"Shiny Sharpedo", 2319},
{"Shiny Wailmer", 2320},
{"Shiny Wailord", 2321},
{"Shiny Numel", 2322},
{"Shiny Camerupt", 2323},
{"Shiny Torkoal", 2324},
{"Shiny Spoink", 2325},
{"Shiny Grumpig", 2326},
{"Shiny Spinda", 2327},
{"Shiny Trapinch", 2328},
{"Shiny Vibrava", 2329},
{"Shiny Flygon", 2330},
{"Shiny Cacnea", 2331},
{"Shiny Cacturne", 2332},
{"Shiny Swablu", 2333},
{"Shiny Altaria", 2334},
{"Shiny Zangoose", 2335},
{"Shiny Seviper", 2336},
{"Shiny Lunatone", 2337},
{"Shiny Solrock", 2338},
{"Shiny Barboach", 2339},
{"Shiny Whiscash", 2340},
{"Shiny Corphish", 2341},
{"Shiny Crawdaunt", 2342},
{"Shiny Baltoy", 2343},
{"Shiny Claydol", 2344},
{"Shiny Lileep", 2345},
{"Shiny Cradily", 2346},
{"Shiny Anorith", 2347},
{"Shiny Armaldo", 2348},
{"Shiny Feebas", 2349},
{"Shiny Milotic", 2350},
{"Shiny Castform", 2351},
{"Shiny Kecleon", 2352},
{"Shiny Shuppet", 2353},
{"Shiny Banette", 2354},
{"Shiny Duskull", 2355},
{"Shiny Dusclops", 2356},
{"Shiny Tropius", 2357},
{"Shiny Chimecho", 2358},
{"Shiny Absol", 2359},
{"Shiny Wynaut", 2360},
{"Shiny Snorunt", 2361},
{"Shiny Glalie", 2362},
{"Shiny Spheal", 2363},
{"Shiny Sealeo", 2364},
{"Shiny Walrein", 2365},
{"Shiny Clamperl", 2366},
{"Shiny Huntail", 2367},
{"Shiny Gorebyss", 2368},
{"Shiny Relicanth", 2369},
{"Shiny Luvdisc", 2370},
{"Shiny Bagon", 2371},
{"Shiny Shelgon", 2372},
{"Shiny Salamence", 2373},
{"Shiny Beldum", 2374},
{"Shiny Metang", 2375},
{"Shiny Metagross", 2376},
{"Shiny Regirock", 2377},
{"Shiny Regice", 2378},
{"Shiny Registeel", 2379},
{"Shiny Latias", 2380},
{"Shiny Latios", 2381},
{"Shiny Kyogre", 2382},
{"Shiny Groudon", 2383},
{"Shiny Rayquaza", 2384},
{"Shiny Jirachi", 2385},
{"Shiny Deoxys", 2386},
{"Ancient Venusaur", 3001},
{"Elder Charizard", 3002},
{"Ancient Blastoise", 3003},
{"Super Raichu", 3004},
{"Ancient Ninetales", 3005},
{"Ancient Vileplume", 3006},
{"Ancient Arcanine", 3007},
{"Dark Abra", 3008},
{"Ancient Muk", 3009},
{"Crystal Onix", 3010},
{"Elite Hitmonlee", 3011},
{"Elite Hitmonchan", 3012},
{"Ancient Mr. Mime", 3013},
{"Ancient Lapras", 3014},
{"Ancient Aerodactyl", 3015},
{"Ancient Dragonite", 3016},
{"Ancient Slowking", 3017},
{"Mega Venusaur", 3018},
{"Mega Charizard X", 3019},
{"Mummy Charmander", 3020},
{"Ghost Pikachu", 3021},
{"Pirate Raichu", 3022},
{"Raven Fearow", 3023},
{"Werewolf Nidoking", 3024},
{"Frankstein Vileplume", 3025},
{"Skull Golem", 3026},
{"Hauting Haunter", 3027},
{"Panic Hypno", 3028},
{"Pumpkin Cubone", 3029},
{"Pumpkin Marowak", 3030},
{"Executioner Marowak", 3031},
{"Corsair Weezing", 3032},
{"Witch Chansey", 3033},
{"Hag Jynx", 3034},
{"Wicked Vaporeon", 3035},
{"Vampire Jolteon", 3036},
{"Cultist Flareon", 3037},
{"Undead Omanyte", 3038},
{"Undead Omastar", 3039},
{"Undead Kabuto", 3040},
{"Undead Kabutops", 3041},
{"Undead Aerodactyl", 3042},
{"Devil Scizor", 3043},
{"Santa Snorlax", 3044},
{"Xmas Diglett", 3045},
{"Xmas Caterpie", 3046},
{"Xmas Psyduck", 3047},
{"Xmas Seel", 3048},
{"Xmas Pikachu", 3049},
{"Xmas Jynx", 3050},
{"Xmas Bulbasaur", 3051},
{"Xmas Ditto", 3052},
{"Xmas Elekid", 3053},
{"Xmas Eevee", 3054},
{"Xmas Charmander", 3055},
{"Xmas Squirtle", 3056},
{"Xmas Rattata", 3057},
{"Xmas Golbat", 3058},
{"Xmas Aipom", 3059},
{"Xmas Ledyba", 3060},
{"Xmas Totodile", 3061},
{"Xmas Abra", 3062},
{"Xmas Chikorita", 3063},
{"Xmas Meowth", 3064},
{"Xmas Gastly", 3065},
{"Xmas Jigglypuff", 3066},
{"Xmas Clefairy", 3067},
{"Xmas Wooper", 3068},
{"Xmas Togepi", 3069},
{"Xmas Teddiursa", 3070},
{"Xmas Machop", 3071},
{"Xmas Cubone", 3072},
{"Xmas Hitmontop", 3073},
{"Xmas Mantine", 3074},
{"Santa Blissey", 3075},
{"Reindeer Miltank", 3076},
{"Grinch Armaldo", 3077},
{"Snowman Aggron", 3078},
{"Decorated Sudowoodo", 3079},
{"Grinch Banette", 3080},
{"Turtwig", 387},
{"Grotle", 388},
{"Torterra", 389},
{"Chimchar", 390},
{"Monferno", 391},
{"Infernape", 392},
{"Piplup", 393},
{"Prinplup", 394},
{"Empoleon", 395},
{"Starly", 396},
{"Staravia", 397},
{"Staraptor", 398},
{"Bidoof", 399},
{"Bibarel", 400},
{"Kricketot", 401},
{"Kricketune", 402},
{"Shinx", 403},
{"Luxio", 404},
{"Luxray", 405},
{"Budew", 406},
{"Roserade", 407},
{"Cranidos", 408},
{"Rampardos", 409},
{"Shieldon", 410},
{"Bastiodon", 411},
{"Burmy", 412},
{"Wormadam", 413},
{"Mothim", 414},
{"Combee", 415},
{"Vespiquen", 416},
{"Pachirisu", 417},
{"Buizel", 418},
{"Floatzel", 419},
{"Cherubi", 420},
{"Cherrim", 421},
{"Shellos", 422},
{"Gastrodon", 423},
{"Ambipom", 424},
{"Drifloon", 425},
{"Drifblim", 426},
{"Buneary", 427},
{"Lopunny", 428},
{"Mismagius", 429},
{"Honchkrow", 430},
{"Glameow", 431},
{"Purugly", 432},
{"Chingling", 433},
{"Stunky", 434},
{"Skuntank", 435},
{"Bronzor", 436},
{"Bronzong", 437},
{"Bonsly", 438},
{"Mime Jr", 439},
{"Happiny", 440},
{"Chatot", 441},
{"Spiritomb", 442},
{"Gible", 443},
{"Gabite", 444},
{"Garchomp", 445},
{"Munchlax", 446},
{"Riolu", 447},
{"Lucario", 448},
{"Hippopotas", 449},
{"Hippowdon", 450},
{"Skorupi", 451},
{"Drapion", 452},
{"Croagunk", 453},
{"toxicroak", 454},
{"Carnivine", 455},
{"Finneon", 456},
{"Lumineon", 457},
{"Mantyke", 458},
{"Snover", 459},
{"Abomasnow", 460},
{"Weavile", 461},
{"Magnezone", 462},
{"Lickilicky", 463},
{"Rhyperior", 464},
{"Tangrowth", 465},
{"Electivire", 466},
{"Magmortar", 467},
{"Togekiss", 468},
{"Yanmega", 469},
{"Leafeon", 470},
{"Glaceon", 471},
{"Gliscor", 472},
{"Mamoswine", 473},
{"Porygon-Z", 474},
{"Gallade", 475},
{"Probopass", 476},
{"Dusknoir", 477},
{"Froslass", 478},
{"Rotom", 479},
{"Uxie", 480},
{"Mesprit", 481},
{"Azelf", 482},
{"Dialga", 483},
{"Palkia", 484},
{"Heatran", 485},
{"Regigigas", 486},
{"Giratina", 487},
{"Cresselia", 488},
{"Phione", 489},
{"Manaphy", 490},
{"Darkrai", 491},
{"Shaymin", 492},
{"Arceus", 493},
{"Shiny Turtwig", 2387},
{"Shiny Grotle", 2388},
{"Shiny Torterra", 2389},
{"Shiny Chimchar", 2390},
{"Shiny Monferno", 2391},
{"Shiny Infernape", 2392},
{"Shiny Piplup", 2393},
{"Shiny Prinplup", 2394},
{"Shiny Empoleon", 2395},
{"Shiny Starly", 2396},
{"Shiny Staravia", 2397},
{"Shiny Staraptor", 2398},
{"Shiny Bidoof", 2399},
{"Shiny Bibarel", 2400},
{"Shiny Kricketot", 2401},
{"Shiny Kricketune", 2402},
{"Shiny Shinx", 2403},
{"Shiny Luxio", 2404},
{"Shiny Luxray", 2405},
{"Shiny Budew", 2406},
{"Shiny Roserade", 2407},
{"Shiny Cranidos", 2408},
{"Shiny Rampardos", 2409},
{"Shiny Shieldon", 2410},
{"Shiny Bastiodon", 2411},
{"Shiny Burmy", 2412},
{"Shiny Wormadam", 2413},
{"Shiny Mothim", 2414},
{"Shiny Combee", 2415},
{"Shiny Vespiquen", 2416},
{"Shiny Pachirisu", 2417},
{"Shiny Buizel", 2418},
{"Shiny Floatzel", 2419},
{"Shiny Cherubi", 2420},
{"Shiny Cherrim", 2421},
{"Shiny Shellos", 2422},
{"Shiny Gastrodon", 2423},
{"Shiny Ambipom", 2424},
{"Shiny Drifloon", 2425},
{"Shiny Drifblim", 2426},
{"Shiny Buneary", 2427},
{"Shiny Lopunny", 2428},
{"Shiny Mismagius", 2429},
{"Shiny Honchkrow", 2430},
{"Shiny Glameow", 2431},
{"Shiny Purugly", 2432},
{"Shiny Chingling", 2433},
{"Shiny Stunky", 2434},
{"Shiny Skuntank", 2435},
{"Shiny Bronzor", 2436},
{"Shiny Bronzong", 2437},
{"Shiny Bonsly", 2438},
{"Shiny Mime Jr", 2439},
{"Shiny Happiny", 2440},
{"Shiny Chatot", 2441},
{"Shiny Spiritomb", 2442},
{"Shiny Gible", 2443},
{"Shiny Gabite", 2444},
{"Shiny Garchomp", 2445},
{"Shiny Munchlax", 2446},
{"Shiny Riolu", 2447},
{"Shiny Lucario", 2448},
{"Shiny Hippopotas", 2449},
{"Shiny Hippowdon", 2450},
{"Shiny Skorupi", 2451},
{"Shiny Drapion", 2452},
{"Shiny Croagunk", 2453},
{"Shiny toxicroak", 2454},
{"Shiny Carnivine", 2455},
{"Shiny Finneon", 2456},
{"Shiny Lumineon", 2457},
{"Shiny Mantyke", 2458},
{"Shiny Snover", 2459},
{"Shiny Abomasnow", 2460},
{"Shiny Weavile", 2461},
{"Shiny Magnezone", 2462},
{"Shiny Lickilicky", 2463},
{"Shiny Rhyperior", 2464},
{"Shiny Tangrowth", 2465},
{"Shiny Electivire", 2466},
{"Shiny Magmortar", 2467},
{"Shiny Togekiss", 2468},
{"Shiny Yanmega", 2469},
{"Shiny Leafeon", 2470},
{"Shiny Glaceon", 2471},
{"Shiny Gliscor", 2472},
{"Shiny Mamoswine", 2473},
{"Shiny Porygon-Z", 2474},
{"Shiny Gallade", 2475},
{"Shiny Probopass", 2476},
{"Shiny Dusknoir", 2477},
{"Shiny Froslass", 2478},
{"Shiny Rotom", 2479},
{"Shiny Uxie", 2480},
{"Shiny Mesprit", 2481},
{"Shiny Azelf", 2482},
{"Shiny Dialga", 2483},
{"Shiny Palkia", 2484},
{"Shiny Heatran", 2485},
{"Shiny Regigigas", 2486},
{"Shiny Giratina", 2487},
{"Shiny Cresselia", 2488},
{"Shiny Phione", 2489},
{"Shiny Manaphy", 2490},
{"Shiny Darkrai", 2491},
{"Shiny Shaymin", 2492},
{"Shiny Arceus", 2493},
}